# OrdersTributoJustoTesteTecnico

./: OrdersTributoJustoTesteTecnico.sln  README.md
IntegrationTests/: ClientIntegrationTests.cs  IntegrationTests.csproj  OrderIntegrationTests.cs  ProductIntegrationTests.cs
IntegrationTests/Fixture/: HttpClientFixture.cs
OrdersTributoJustoTesteTecnico.Api/: OrdersTributoJustoTesteTecnico.Api.csproj  Program.cs  appsettings.json
OrdersTributoJustoTesteTecnico.Api/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
OrdersTributoJustoTesteTecnico.Api/ControllersAttributes/: CommandsResponseTypes.cs  QueryCommandsResponseTypes.cs
OrdersTributoJustoTesteTecnico.Api/DependencyInjection/: FiltersDependencyInjection.cs
OrdersTributoJustoTesteTecnico.ApplicationService/: OrdersTributoJustoTesteTecnico.ApplicationService.csproj
OrdersTributoJustoTesteTecnico.Business/: OrdersTributoJustoTesteTecnico.Business.csproj
OrdersTributoJustoTesteTecnico.Infra/: OrdersTributoJustoTesteTecnico.Infra.csproj
OrdersTributoJustoTesteTecnico.Ioc/: OrdersTributoJustoTesteTecnico.Ioc.csproj  OrdersTributoJustoTesteTecnicoDependencyInjection.cs  OthersDependencyInjection.cs  PaginationDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  ValidateDependencyInjection.cs
TestsBuilders/: Class1.cs  ClientBuilder.cs  OrderBuilder.cs  PageParamsBuilders.cs  ProductBuilder.cs  TestsBuilders.csproj
TestsBuilders/BaseBuilders/: BaseBuilder.cs
TestsBuilders/Helpers/: BuildersUtils.cs
UnitTests/: UnitTests.csproj
(+79 files in other folders)
