<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersTributoJustoTesteTecnico.ApplicationService\OrdersTributoJustoTesteTecnico.ApplicationService.csproj" />
    <ProjectReference Include="..\OrdersTributoJustoTesteTecnico.Infra\OrdersTributoJustoTesteTecnico.Infra.csproj" />
  </ItemGroup>

</Project>
