<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersTributoJustoTesteTecnico.ApplicationService\OrdersTributoJustoTesteTecnico.ApplicationService.csproj" />
    <ProjectReference Include="..\OrdersTributoJustoTesteTecnico.Domain\OrdersTributoJustoTesteTecnico.Domain.csproj" />
  </ItemGroup>

</Project>
